apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Gratibot
  description: Slack bot used to recognize one another’s accomplishments and give shoutouts
  annotations:
    github.com/project-slug: 'liatrio/gratibot'
    backstage.io/techdocs-ref: 'url:https://github.com/liatrio/gratibot'
  tags:
    - node
    - javascript
    - azure
    - bolt
  links:
    - url: https://portal.azure.com/#@liatrio.com/resource/subscriptions/761bf739-12c3-43cb-bec9-d87c1d7fa459/resourceGroups/gratibot-azure-data/overview
      title: Non-Prod Azure Resources
      icon: dashboard
    - url: https://portal.azure.com/#@liatrio.com/resource/subscriptions/06c2c5d0-9228-446c-83e2-ead8d530914e/resourceGroups/gratibot-azure-data/overview
      title: Prod Azure Resources
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: gratibot-owners
  system: gratibot
